# radicals

./: .gitignore  Icon.sketch  README.md  app.json  index.js  package-lock.json  package.json
Radicals/: Gruntfile.js  bower.json  drawer.html  index.android.js  index.ios.js  package.json
Radicals/android/app/: build.gradle
Radicals/ios/: writer.html
Radicals/ios/Radicals/: AppDelegate.m
Radicals/ios/Radicals.xcodeproj/: project.pbxproj
Radicals/js/: app.js
Radicals/jsx/: progress-view.jsx.js  radicals-view.jsx.js
Radicals/sass/: index.scss
Radicals/stylesheets/: styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/radicals/: CharacterView.java  CharacterViewManager.java  CharacterViewPackage.java  MainActivity.java  MainApplication.java  SimpleDrawingView.java
android/app/src/main/res/layout/: character_view.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Radicals/: AppDelegate.m  Info.plist
ios/Radicals.xcodeproj/: project.pbxproj
ios/RadicalsTests/: RadicalsTests.m
js/actions/: ActionCreators.js
js/components/: App.js  CharacterView.js  DeckList.js  Learn.js  ProgressBar.js  Question.js  QuestionOld.js  Quiz.js  QuizOld.js  WordList.js
js/constants/: Constants.js
js/stores/: DeckData.js  DeckStore.js  SVGData.js  ToneData.js
notes/: index.html  script.js
(+8 files in other folders)
