rootProject.name = 'Radicals'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-character-view'
project(':react-native-character-view').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-character-view/android')

include ':app'
